// !!! Requirements !!!
// - Install "PHP Sniffer & Beautifier"
// - Clone WordPress/WordPress-Coding-Standards somewhere
// - Run composer-install inside cloned directory
// - Setup path settings bellow here
{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Wordpress coding standards settings
        "files.autoSave": "onWindowChange",
        "editor.linkedEditing": true,
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "window.title": "${activeEditorLong}${separator}${rootName}",
        "phpsab.standard": "WordPress",
        "phpsab.snifferEnable": true, // disable this if you don't need suggestions
        "phpsab.executablePathCBF": "{PATH}/WordPress-Coding-Standards/vendor/squizlabs/php_codesniffer/bin/phpcbf",
        "phpsab.executablePathCS": "{PATH}/WordPress-Coding-Standards/vendor/squizlabs/php_codesniffer/bin/phpcs",
        "phpsab.snifferShowSources": true,
        "[php]": {
            "editor.defaultFormatter": "valeryanm.vscode-phpsab"
        }
    },
    "extensions": {
        "recommendations": [
            "formulahendry.auto-rename-tag",
            "zignd.html-css-class-completion",
            "mrmlnc.vscode-apache",
            "rifi2k.format-html-in-php",
            "mehedidracula.php-namespace-resolver",
            "bmewburn.vscode-intelephense-client",
            "akamud.vscode-javascript-snippet-pack",
            "xabikos.javascriptsnippets",
            "ecmel.vscode-html-css",
            "mehedidracula.php-constructor",
            "neilbrayfield.php-docblocker",
            "phproberto.vscode-php-getters-setters",
            "valeryanm.vscode-phpsab"
        ]
    }
}